.menu-desktop
  +below(desktop)
    display: none

  nav
    > ul
      > li
        display: inline-block
        margin-right: 4px
        position: relative

        &.current-product_cat-parent
          a
            color: #d2ff00

        &.menu-item-has-children

          &:hover

            .sub-menu
              opacity: 1
              visibility: visible
              border-left: 1px solid #465b00
              border-right: 1px solid #465b00
              border-bottom: 1px solid #465b00
              box-shadow: 0 5px 6px 1px #00000040
              top: 49px

            a
            
              border-radius: 2px 2px 0 0
              color: #d2ff00


        &:last-child
          margin-right: 0
        > a
          background: #0b0f00
          padding: 0 25px
          height: 50px
          display: flex
          justify-content: center
          align-items: center
          color: #fff
          font-size: 16px
          border: 1px solid #465b00
          letter-spacing: 0.5px
          border-radius: 2px
          box-shadow: 0 0 4px 2px #0000007d
          text-transform: uppercase
          transition: all 0.3s ease

          &:hover
            color: #d2ff00

        &.current-menu-item
          a
            color: #d2ff00

.menu-desktop
  .sub-menu
    margin-left: 0
    position: absolute
    background: rgba(0,0,0,0.8)
    left: 0
    width: 100%
    z-index: 999999
    padding: 10px 20px 20px
    font-size: 14px
    color: #fff
    opacity: 0
    visibility: hidden
    transition: all 0.2s ease

    li
      position: relative
      padding-left: 12px
      transition: all 0.2s ease

      &.current-menu-item
        a
          color: #d2ff00 !important

      &:hover
        padding-left: 16px

      &:before
        content: '•'
        color: #d6740f
        font-size: 14px
        position: absolute
        left: 0
        top: 3px

      a
        color: #fff !important
        text-transform: uppercase
        letter-spacing: 0.25px
        line-height: 18px
        font-weight: 500

        &:hover
          color: #d2ff00 !important


      + li
          margin-top: 8px
