.color-blue
  color: $blue !important

.color-white
  color: $white

.color-black
  color: #000

.color-gray
  color: $gray


.header-title--product
  h2
    font-size: 46px
    font-weight: 700
    color: $green
    text-transform: uppercase

    +below(tablet)
      font-size: 30px


.line-orange
  border-top: 1px solid #d6740f
