.section-single-notice
  padding: 70px 0

  .thumb-single
    height: 300px
    width: 100%
    background-size: cover
    background-position: center center

  .desc
    p
      font-size: 14px
      font-family: $openSans
