.content-single-product
  background: linear-gradient(180deg, #f4f1ea 0%, #e7dfcf 30%, #e7dfcf 100%)
  display: inline-block
  width: 100%

.storefront-breadcrumb
  padding: 0 !important
  margin: 0 !important
  background: #729400
  color: #fffc00
  position: relative
  padding-bottom: 5px !important
  font-family: $openSans
  font-size: 10px
  letter-spacing: 0.5px
  font-weight: 600

  +below(desktop)
    display: none

  a
    font-size: 10px
    font-weight: 600


  a,
  span
    color: #fff !important
    text-decoration: none !important

  span
    margin: 0 3px
    &:after
      opacity: 1 !important

.woocommerce-breadcrumb
  font-size: 10px !important
  font-family: $openSans

.heading-product
  display: flex
  background: #435900
  margin-top: 45px
  margin-bottom: 45px
  padding: 15px 0
  justify-content: center
  align-items: center
  background: rgb(50,67,0)
  background: linear-gradient(180deg, rgba(50,67,0,1) 0%, rgba(66,88,0,1) 50%, rgba(49,65,0,1) 100%)
  border-bottom: 14px solid #729400
  position: relative
  flex-wrap: wrap

  +below(desktop)
    margin-top: 25px
    margin-bottom: 25px
    padding: 10px 0
    border-bottom: 10px solid #729400


  &:after
    content: ''
    height: 1px
    width: 100%
    background: #d6740f
    bottom: 0
    position: absolute

  .title-product
    font-size: 36px
    font-weight: 700
    color: #c0ff00
    text-transform: uppercase
    padding-right: 30px
    height: 30px
    letter-spacing: 0.50px
    border-right: 1px solid #324200

    +below(desktop)
      padding-right: 0
      font-size: 20px
      border: none
      display: flex
      align-items: center
      height: auto
      width: 100%
      text-align: center
      justify-content: center


  .tipo-bancoCat
    color: #fff600
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    border-left: 1px solid #52641a
    padding-left: 30px
    border-right: 1px solid #324200
    padding-right: 30px
    letter-spacing: 0.50px
    height: 30px
    display: flex
    align-items: center

    +below(desktop)
      margin-top: 10px
      font-size: 14px
      padding-left: 10px
      padding-right: 10px
      height: 15px
      border-left: none


    a
      color: #fff600

  .tipo-sementeCat
    font-size: 22px
    color: #fff
    border-left: 1px solid #52641a
    padding-left: 30px
    height: 30px
    display: flex
    align-items: center

    +below(desktop)
      margin-top: 10px
      font-size: 16px
      height: 15px
      padding-left: 10px

    a
      color: #fff


.single-product
  .product
    display: flex
    flex-wrap: wrap

    &.product-type-variable
      p.price
        display: none

    &.product_cat-fertilizantes
      &.product-type-variable
        .variations .radio.selector .name
          font-size: 14px

        form.cart


          +above(tablet)
            width: 100%
            display: flex
            align-items: start
            position: relative

          .single_add_to_cart_button
            +above(tablet)
              margin-top: 40px

          .woocommerce-variation-price
            +above(tablet)
              position: absolute
              left: 0px
              top: 90px
              width: 280px
              display: flex
              justify-content: center
              align-items: center
              height: 139px

        &.product-type-variable
          .variations .value label div.label
            margin-bottom: 5px
          .variations .value label div.label,
          .variations .radio.selector .name
            display: block

          .variations .radio.selector .name
            margin-top: 7px

          .woocommerce-variation-add-to-cart
            +above(tablet)
              padding-top: 20px !important


    .onsale
      display: none

    .woocommerce-product-gallery
      width: 46% !important
      margin-right: 4% !important
      margin-bottom:  0 !important

      @media(max-width: 1200px)
        width: 38% !important
        margin-right: 4% !important


      +below(desktop)
        width: 100% !important
        margin-right: 0 !important

      img
        width: 100%
        border: 5px solid #fff
        border-radius: 0 !important

    .summary
      width: 50% !important
      margin-bottom:  0 !important

      @media(max-width: 1200px)
        width: 58% !important

      +below(desktop)
        width: 100% !important
        margin-top: 20px !important

        .woocommerce-product-details__short-description
          p
            text-align: center


    .woocommerce-product-details__short-description
      line-height: 22px
      font-size: 14px
      font-weight: 600
      letter-spacing: 0.25px
      font-family: $openSans

      +below(tablet)
        font-size: 12px
        line-height: 18px

    .product_title
      display: none !important

  .woocommerce-tabs
    padding: 0 !important
    padding-top: 30px !important

    .woocommerce-Tabs-panel--description
      padding-top: 60px !important
      padding-bottom: 20px !important

    ul
      margin-left: 20px
      margin-bottom: 20px
      li
        list-style: disc
        font-size: 14px
        line-height: 22px
        font-family: $openSans
        font-weight: 600
        margin-bottom: 7px

    +below(tablet)
      padding-top: 40px !important
    .tabs
      display: none

    .panel
      width: 100% !important


      +below(tablet)
        text-align: center

      p
        font-size: 14px
        line-height: 22px
        font-family: $openSans
        font-weight: 600
        margin: 0

        +below(tablet)
          font-size: 12px
          line-height: 18px


  .single-extraFields
    +above(phablet)
      width: 50%
      float: left

    ul
      border: 5px solid #fff
      border-radius: 7px
      display: inline-block

      li
        display: flex
        align-items: center
        padding: 15px 25px 9px 25px
        background: rgb(244,242,237)
        background: linear-gradient(180deg, rgba(244,242,237,1) 0%, rgba(236,234,226,1) 50%, rgba(233,230,221,1) 100%)
        width: 100%
        display: grid
        grid-template-columns: repeat(2, 20% 80%)
        align-items: center
        grid-gap: 10px
        border-bottom: 1px solid #cccbc0
        border-top: 1px solid #fff

        +above(tablet)
          width: 235px

        &:first-child
          border-top: none

        &:last-child
          border-bottom: none

        img
          float: right

        span
          font-size: 18px
          color: #496100
          text-transform: uppercase
          font-weight: 700


        p
          margin: 0
          font-size: 14px
          font-weight: 500
          line-height: 20px

  .qib-button-wrapper
    border: 4px solid #fff
    width: 195px
    height: 55px
    display: flex !important
    border-radius: 7px
    margin: 0
    margin-bottom: 25px

    .quantity
      width: 50%
      input[type=number]
        height: 48px !important
        border: 1px solid #e9e6dd !important
        width: 100%
        font-size: 20px
        font-weight: 600

    .qib-button
      background: linear-gradient(180deg, rgba(244,242,237,1) 0%, rgba(236,234,226,1) 50%, rgba(233,230,221,1) 100%)
      height: 48px
      border: 1px solid #e9e6dd !important
      width: 25%
      font-size: 32px
      color: #496100

  .single_add_to_cart_button
    background: #87b300 !important
    width: 268px !important
    height: 63px !important
    border: 2px solid #d6740f !important
    font-family: $sans-serif
    font-size: 22px
    font-weight: 500
    text-shadow: 0 1px 2px #585858

    &:hover
      background: #a6d21f !important

    &:after
      content: ''
      background-image: url(../images/icon-cart-singleProduct_03.png)
      height: 24px
      width: 24px
      display: inline-block
      margin-left: 10px
      background-size: contain
      background-repeat: no-repeat
      background-position: 0 2px

  .woocommerce-variation-add-to-cart
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding-top: 5px !important

  .product_meta
    display: none


  .woocommerce-Tabs-panel--description
    margin-bottom: 0 !important
    h2
      font-size: 30px !important
      color: $green
      font-weight: 700

  .entry-summary
    .price
      font-size: 55px !important
      margin: 0 !important
      color: #496100
      font-weight: 700
      text-align: left
      text-transform: uppercase
      margin-top: 15px
      margin-bottom: 5px !important
      display: inline-block

    del
      opacity: 1 !important

      bdi
        font-size: 26px


    ins
      font-size: 26px
      display: block
      span
        bdi
          font-size: 70px
          font-weight: 700

          +below(desktop)
            font-size: 56px

          .woocommerce-Price-currencySymbol
            font-size: 36px
            margin-right: 5px

.single-product div.product form.cart
  width: 100%
  padding: 0 !important

  +below(desktop)
    width: 100%
    margin-top: 20px
    float: none

.product_cat-tipos-de-semente form.cart,
.product_cat-bancos-de-semente form.cart
    width: 50% !important
    padding: 0 !important
    float: right !important

    +below(tablet)
      width: 100% !important
      margin-top: 20px !important
      float: none !important

.woocommerce-product-attributes
  display: none

.woocommerce-variation-price
  .price
    text-align: center !important
    margin-bottom: 0 !important

.woocommerce-info, .woocommerce-noreviews, p.no-comments
  background-color: #5a5a5a !important
  margin-top: 40px

.variations
  background: linear-gradient(180deg, #f4f2ed 0%, #eceae2 50%, #e9e6dd 100%)
  border: 5px solid #fff
  border-radius: 7px
  padding: 11px

  .label
    text-align: center

    label
      text-align: center
      font-size: 18px
      color: #496100
      font-weight: 700
      text-transform: uppercase

  .value
    margin-bottom: 0 !important
    label
      margin-right: 20px

      &:last-child
        margin-right: 0

  .reset_variations
    display: none !important

  tr
    display: flex !important
    flex-direction: column

  .radio.selector
    display: flex
    margin-top: 10px
    justify-content: center

    .name
      font-weight: 700
      font-size: 18px
      line-height: 1px

ul.products::before, ul.products::after
  display: none !important


.woocommerce-Reviews
  display: none


.single-product
  .price
    > .woocommerce-Price-amount
      > bdi
        margin-top: 20px
        display: block


.upsells
  .woocommerce-Price-amount > bdi
    margin-top: 0 !important


.shared-product
  display: flex
  align-items: center
  clear: both
  margin-top: 20px
  float: left
  width: 100%

  span
    font-size: 22px
    font-weight: 700
    color: #496100
    margin-right: 5px
    line-height: 22px

  ul
    display: flex
    align-items: center

    li
      margin-left: 12px

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs
  display: flex
  justify-content: center

.storefront-full-width-content.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li
  width: 20% !important
  margin-right: 0 !important

  +below(desktop)
    margin-top: 10px
    margin-bottom: 0

  + li
    margin-left: 6px !important

.storefront-full-width-content.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li img
  border: 3px solid #fff !important


.single-product div.product .woocommerce-product-gallery .flex-viewport
  +below(desktop)
    margin-bottom: 10px !important


.woocommerce-Tabs-panel--additional_information
  display: none !important
  h2
    display: none

.price del+ins
  margin-left: 0


.single-product  .product-type-simple .qib-button-wrapper
  margin-top: 5px

.single-product .product-type-simple .single_add_to_cart_button
  margin-left: 35px
  +below(tablet)
    margin-left: 0


.woocommerce-message, .woocommerce-info, .woocommerce-error, .woocommerce-noreviews, p.no-comments
  background-color: #d6740f !important

.woocommerce .woocommerce-cart-form__cart-item a,
.woocommerce-privacy-policy-text a
  color: #000
