.entry-header
  padding: 40px 0 !important

.checkout-button,
#place_order
  background-color: #628202 !important


// Minha Conta

.woocommerce-MyAccount-navigation,
.woocommerce-MyAccount-content
  margin-bottom: 50px
  background: #f1f1f1 !important

  button.woocommerce-Button
    background-color: #628202 !important
    text-transform: uppercase
    letter-spacing: 0.5px
    border: 2px solid #d6740e !important
    color: #fff

.woocommerce-MyAccount-navigation
  ul
    li
      a
        padding: 10px 15px
        display: inline-block
        width: 100%
        border-bottom: 1px solid #dedede
        display: flex
        flex-direction: row-reverse
        align-items: center
        justify-content: space-between
        font-size: 18px
        color: #496100

        &:before
          color: #d6740c

.woocommerce-MyAccount-content
  padding: 30px 30px 10px 30px

  .woocommerce-MyAccount-orders
    font-size: 16px !important

.woocommerce-form-login__submit,
.woocommerce-form-register__submit
  background-color: #628202 !important
  text-transform: uppercase
  letter-spacing: 0.5px
  border: 2px solid #d6740e !important
  color: #fff !important
  margin-top: 20px

.woocommerce-form-row--wide label
  margin-bottom: 5px

.woocommerce-order
  address
    line-height: 24px
    font-size: 18px
    background: #fbfbfb
    padding: 20px


table.shop_table_responsive tbody tr td, table.shop_table_responsive tbody tr th
  vertical-align: inherit
