.button-nav
	display: none
	z-index: 9999

	+below(desktop)
		display: block

	.btn-burguer .icon-bar:nth-of-type(2)
		top: 1px

	.btn-burguer .icon-bar:nth-of-type(3)
		top: 2px
		margin-bottom: 0
	.btn-burguer .icon-bar:nth-of-type(4)
		top: 3px


	.btn-burguer .icon-bar
		position: relative
		transition: all 0.3s

	.btn-burguer.active .icon-bar:nth-of-type(1)
		top: 6px
		transform: rotate(45deg)
		background: #fff

	.btn-burguer.active .icon-bar:nth-of-type(2)
		background: transparent

	.btn-burguer.active .icon-bar:nth-of-type(3)
		top: -4px
		transform: rotate(-45deg)
		background: #fff



	.btn-burguer
    z-index: 9999
    display: flex
    align-items: flex-end
    justify-content: center
    flex-direction: column
    cursor: pointer
    float: left
    z-index: 999999
    position: relative
    width: 33px

	.btn-burguer .icon-bar
		background: #fff
		display: table
		margin: 0 auto
		margin-bottom: 5px
		width: 26px
		height: 2px
		border-radius: 7px
